#### DATABASE CONECTION

db_name = 'cms_db'
db_host = 'localhost'
db_port = 5432
db_user = 'postgres'
db_pass = 'postgres'


#### LOGGING

logging = on
log_destination = console,file		# available values (separated by comma): console,file 
log_level = info			# available values (only one): info, debug

# These are only used if logging_collector is on and log_destination contains 'file':
#log_directory = 'log'			# default is 'log'
log_filename = 'ksuts_%h.log'		# available keys: %Y, %M, %D, %h, %m, %s
log_truncate_on_rotation = on		# If on, an existing log file with the same name as the new log file will be truncated rather than appended to.
log_rotation_age = 1h			# Automatic rotation of logfiles will happen after that time.  0 disables.
#log_rotation_size = 10MB