<RCC>
    <qresource prefix="/signals">
        <file>icons/pisikga_cat_animal_9421_64.png</file>
        <file>icons/all_down.ico</file>
        <file>icons/all_up.ico</file>
        <file>icons/one_down.ico</file>
        <file>icons/one_up.ico</file>
        <file>icons/maintenance.ico</file>
        <file>icons/015upload1_99960.ico</file>
        <file>icons/107cpu_99914.ico</file>
        <file>icons/146soundwaves_99890.ico</file>
        <file>icons/ticklinear_106227.ico</file>
        <file>icons/tick.png</file>
        <file>icons/cloud_48122.ico</file>
        <file>icons/health-graph-1_48043.ico</file>
        <file>icons/server-network-1_47932.ico</file>
        <file>icons/window-programming_47832.ico</file>
        <file>icons/cog-box_48120.ico</file>
        <file>icons/hammer-anvil_48050.ico</file>
        <file>icons/1systemerroralt_103270.ico</file>
        <file>icons/2virtualbox_103102.ico</file>
        <file>icons/3systemconfigsamba_103331.ico</file>
        <file>icons/4terminal_103094.ico</file>
        <file>icons/application-default-icon_37713.ico</file>
    </qresource>
    <qresource prefix="/my_icons">
        <file>icons/001-cpu.png</file>
        <file>icons/1systemerroralt_103270.ico</file>
        <file>icons/002-cpu-1.png</file>
        <file>icons/2virtualbox_103102.ico</file>
        <file>icons/003-graph.png</file>
        <file>icons/3systemconfigsamba_103331.ico</file>
        <file>icons/004-lock.png</file>
        <file>icons/4terminal_103094.ico</file>
        <file>icons/4terminal_103094.png</file>
        <file>icons/005-lock-1.png</file>
        <file>icons/006-upload.png</file>
        <file>icons/007-setting.png</file>
        <file>icons/008-content.png</file>
        <file>icons/009-home-page.png</file>
        <file>icons/010-content-management.png</file>
        <file>icons/011-folder.png</file>
        <file>icons/012-diskette.png</file>
        <file>icons/013-task.png</file>
        <file>icons/014-share.png</file>
        <file>icons/015-monitor.png</file>
        <file>icons/015upload1_99960.ico</file>
        <file>icons/016-database.png</file>
        <file>icons/017-file.png</file>
        <file>icons/018-tower.png</file>
        <file>icons/019-fire.png</file>
        <file>icons/020-feedback.png</file>
        <file>icons/021-server.png</file>
        <file>icons/022-page.png</file>
        <file>icons/023-stop.png</file>
        <file>icons/024-play.png</file>
        <file>icons/025-diskette-1.png</file>
        <file>icons/026-save.png</file>
        <file>icons/027-server-1.png</file>
        <file>icons/028-play-button.png</file>
        <file>icons/029-stop-1.png</file>
        <file>icons/030-play-button-1.png</file>
        <file>icons/031-stop-2.png</file>
        <file>icons/032-flag.png</file>
        <file>icons/033-stopwatch.png</file>
        <file>icons/034-finish-flag.png</file>
        <file>icons/035-diskette-2.png</file>
        <file>icons/036-diskette-3.png</file>
        <file>icons/037-storing.png</file>
        <file>icons/038-back-up.png</file>
        <file>icons/039-folder-1.png</file>
        <file>icons/040-folder-2.png</file>
        <file>icons/041-folder-3.png</file>
        <file>icons/trash_full_delete_delete_9363_32.png</file>
    </qresource>
    <qresource prefix="/png16">
        <file>icons/4016117-cloud-smart-watch-weather_112935_32.png</file>
        <file>icons/4016125-control-slide-smart-watch_112947_32.png</file>
        <file>icons/4016157-health-smart-watch_112933_32.png</file>
        <file>icons/4016157-health-smart-watch_112933.png</file>
        <file>icons/4016184-smart-transfer-watch_112924_32.png</file>
        <file>icons/kwikdisk_cube_cubes_9520_32.png</file>
        <file>icons/menu_editconfig_men_9554_32.png</file>
        <file>icons/serversystem_servidor_9401_32.png</file>
    </qresource>
</RCC>
