<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OPA_MainWidget</class>
 <widget class="QWidget" name="OPA_MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Параметры отправки</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Праметры порта</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editPortParams">
          <property name="text">
           <string>-portname=COM1 -baudrate=19200 -databits=8 -parity=0 -stopbits=2 -flowcontrol=0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bnOPAPortParams">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Праметры устройства</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editDeviceParams">
          <property name="text">
           <string>-register=0400</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Интервал отправки</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinSessionInterval">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="suffix">
           <string> msec.</string>
          </property>
          <property name="maximum">
           <number>100000000</number>
          </property>
          <property name="value">
           <number>1000</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Задержка между пакетами</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSpinBox" name="spinPacketDelay">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="suffix">
           <string> msec.</string>
          </property>
          <property name="maximum">
           <number>100000000</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="checkDisplayAnswer">
          <property name="text">
           <string>Принимать ответ</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="bnStartStop">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: palegreen;</string>
          </property>
          <property name="text">
           <string>Старт</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Данные</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="bnEditData">
          <property name="text">
           <string>Изменить</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="bnSendReset">
          <property name="text">
           <string>Отправить&quot;Сброс&quot; 0x77</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="tab0x19">
         <attribute name="title">
          <string>Неисправности (Тип 0x19)</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QListWidget" name="listType0x19"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab0x03">
         <attribute name="title">
          <string>Уровень пожарной опсности (Тип 0x03)</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QTableWidget" name="table0x03">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="gridStyle">
             <enum>Qt::SolidLine</enum>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <row>
             <property name="text">
              <string>Новая строка</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Новая строка</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Новая строка</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>*</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Уровень</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Индекс</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Сигнал</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Описание</string>
             </property>
            </column>
            <item row="0" column="2">
             <property name="text">
              <string>763</string>
             </property>
            </item>
            <item row="0" column="3">
             <property name="text">
              <string>BI82_12SS1_DTV7_dT</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item row="0" column="4">
             <property name="text">
              <string>Сработка 12СС1-ДТВ7 изменение температуры в  Подбашенном отд. 10 гр.Ц. в мин.</string>
             </property>
            </item>
            <item row="1" column="2">
             <property name="text">
              <string>785</string>
             </property>
            </item>
            <item row="1" column="3">
             <property name="text">
              <string>BI82_12SS1_RV6</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="4">
             <property name="text">
              <string>Сработка 12СС1-РВ6 в Помещение изд. 9К38</string>
             </property>
            </item>
            <item row="2" column="2">
             <property name="text">
              <string>2636</string>
             </property>
            </item>
            <item row="2" column="3">
             <property name="text">
              <string>BI27_7SS1_DK11_T_1</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item row="2" column="4">
             <property name="text">
              <string>Сработка 7СС1-ДК11 температура в Пом. насос стан кран. 1-ый порог.</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab0x14">
         <attribute name="title">
          <string>Положение дверей и крышек (Тип 0x4)</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QListWidget" name="listType0x14"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab0x02">
         <attribute name="title">
          <string>Пожарная сигнализация (Тип 0x02)</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QTableWidget" name="table0x02">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="gridStyle">
             <enum>Qt::SolidLine</enum>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <row>
             <property name="text">
              <string>Новая строка</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Новая строка</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Новая строка</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>*</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Индекс</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Сигнал</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Датчик</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Тип</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Помещение</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Описание</string>
             </property>
            </column>
            <item row="0" column="1">
             <property name="text">
              <string>763</string>
             </property>
            </item>
            <item row="0" column="2">
             <property name="text">
              <string>BI82_12SS1_DTV7_dT</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item row="0" column="3">
             <property name="text">
              <string>12СС1-ДТВ7</string>
             </property>
            </item>
            <item row="0" column="4">
             <property name="text">
              <string>Дифф. температуры</string>
             </property>
            </item>
            <item row="0" column="5">
             <property name="text">
              <string>Подбашенное отд.</string>
             </property>
            </item>
            <item row="0" column="6">
             <property name="text">
              <string>Сработка 12СС1-ДТВ7 изменение температуры в  Подбашенном отд. 10 гр.Ц. в мин.</string>
             </property>
            </item>
            <item row="1" column="1">
             <property name="text">
              <string>785</string>
             </property>
            </item>
            <item row="1" column="2">
             <property name="text">
              <string>BI82_12SS1_RV6</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="3">
             <property name="text">
              <string>12СС1-РВ6</string>
             </property>
            </item>
            <item row="1" column="4">
             <property name="text">
              <string>Ручной извещатель</string>
             </property>
            </item>
            <item row="1" column="5">
             <property name="text">
              <string>Помещение изд.9К38</string>
             </property>
            </item>
            <item row="1" column="6">
             <property name="text">
              <string>Сработка 12СС1-РВ6 в Помещение изд. 9К38</string>
             </property>
            </item>
            <item row="2" column="1">
             <property name="text">
              <string>2636</string>
             </property>
            </item>
            <item row="2" column="2">
             <property name="text">
              <string>BI27_7SS1_DK11_T_1</string>
             </property>
             <property name="checkState">
              <enum>Unchecked</enum>
             </property>
            </item>
            <item row="2" column="3">
             <property name="text">
              <string>7СС1-ДК11</string>
             </property>
            </item>
            <item row="2" column="4">
             <property name="text">
              <string>Температура</string>
             </property>
            </item>
            <item row="2" column="5">
             <property name="text">
              <string>Пом.насос стан кран</string>
             </property>
            </item>
            <item row="2" column="6">
             <property name="text">
              <string>Сработка 7СС1-ДК11 температура в Пом. насос стан кран. 1-ый порог.</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
